.controlls {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  height: 20px;
  padding: 10px 30px;
  z-index: 2;
  font-weight: 600;
  color: #369;
  border-bottom: 1px solid black;
  > span {
    cursor: pointer;
    margin-right: 15px;
  }
}
.tasks {
  margin-top: 20px;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  > div {
    position: relative;
    margin-bottom: 20px;
    padding: 10px 10px 10px 23px;
    background-color: #e8e7e7;
    border-radius: 10px;
    margin-right: 30px;
    > img {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 10px;
      top: 18px;
    }
    > div {
      font-size: 20px;
      > img {
        width: 15px;
        height: 15px;
        cursor: pointer;
        margin-left: 50px;
      }
    }
  }
}